* {
  box-sizing: border-box;
}

:root {
  --black: #3a3a40;
  --green: #5ab15e;
  --blue: #3791ed;
  --pink: #e43170;
  --red: #f44335;
  --orange: #fb8c00;
  --heading-color: #344767;
}

ul {
  list-style-type: none;
  margin-left: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-y {
  display: flex;
  align-items: center;
}

.center-x {
  display: flex;
  justify-content: center;
}

.box {
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0px 8px 16px color-mix(in srgb, #18181b 10%, transparent),
    0px 0px 1px color-mix(in srgb, #18181b 30%, transparent);
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  outline: none;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.sales-card {
  margin-top: 1rem;
}

.charts .chart {
  transform: translateY(-2rem);
  max-height: 290px;
  height: 100%;
}

.charts svg text.recharts-text {
  fill: #fff;
}

.table-container {
  margin-top: 1rem;
}

.table-container {
  overflow-x: auto;
  width: calc(100%);
}

.table-container table {
  width: 100%;
}

@media (max-width: 991px) {
  .table-container table {
    width: 150%;
  }
}

.table-container table th {
  font-weight: 700;
  color: var(--heading-color);
}

.table-container table th,
.table-container table td {
  padding: 8px;
  border-width: 1px;
}

.pricing:nth-of-type(2) {
  background-color: var(--black);
  color: #fff;
  ul li {
    color: #fff;
  }
  .badge {
    background-color: #000;
    color: #fff;
  }
  button {
    background-color: #000;
    color: #fff;
    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}
